dnl Copyright (C) 2016 The Meme Factory, Inc., http://www.meme.com/
dnl
dnl    This file is part of PLHDB2.
dnl
dnl    PLHDB2 is free software; you can redistribute it and/or modify
dnl    it under the terms of the GNU General Public License as published by
dnl    the Free Software Foundation; either version 3 of the License, or
dnl    (at your option) any later version.
dnl
dnl    This program is distributed in the hope that it will be useful,
dnl    but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl    GNU General Public License for more details.
dnl
dnl    You should have received a copy of the GNU General Public License
dnl    along with PLHDB2.  If not, see <http://www.gnu.org/licenses/>.
dnl
dnl Karl O. Pinc <kop@meme.com>
dnl
dnl
changequote([{[,]}])dnl m4 foolery so includes include only once.
dnl                     Once the macro is in the text, change the quotes back
ifdef([{[_editwarning.m4]}], [{[changequote(`,')]}], [{[dnl
changequote(`,')dnl
dnl
dnl Standard test for having already included the file.
define(`_editwarning.m4')dnl
dnl
dnl
dnl Comment to keep people from working with the generated files.
dnl You can ignore it and go ahead and edit _this_ file.  :-)
dnl
dnl Macro to display warning about generated file.
dnl
dnl Syntax: editwarning()
dnl
define(`editwarning',`dnl
# DO NOT EDIT THIS FILE.  It was automatically generated.  Edit
# the *.m4 files instead.  (Files _should_ be re-created by
# typing "make" at the command line.)
')dnl
dnl
]}])dnl End of ifdef over the whole file.
