dnl Copyright (C) 2016 The Meme Factory, Inc., http://www.meme.com/
dnl
dnl    This file is part of PLHDB2.
dnl
dnl    PLHDB2 is free software; you can redistribute it and/or modify
dnl    it under the terms of the GNU General Public License as published by
dnl    the Free Software Foundation; either version 3 of the License, or
dnl    (at your option) any later version.
dnl
dnl    This program is distributed in the hope that it will be useful,
dnl    but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl    GNU General Public License for more details.
dnl
dnl    You should have received a copy of the GNU General Public License
dnl    along with PLHDB2.  If not, see <http://www.gnu.org/licenses/>.
dnl
dnl Karl O. Pinc <kop@meme.com>
dnl
dnl
changequote([{[,]}])dnl m4 foolery so includes include only once.
dnl                     Once the macro is in the text, change the quotes back
ifdef([{[_copyright.m4]}], [{[changequote(`,')]}], [{[dnl
changequote(`,')dnl
dnl
dnl Standard test for having already included the file.
define(`_copyright.m4')dnl
dnl
dnl Start your output.
-- Copyright (C) 2016 The Meme Factory, Inc.  http://www.meme.com/
--
--    This file is part of PLHDB2.
--
--    PLHDB2 is free software; you can redistribute it and/or modify
--    it under the terms of the GNU General Public License as published by
--    the Free Software Foundation; either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU General Public License for more details.
--
--    You should have received a copy of the GNU General Public License
--    along with PLHDB2.  If not, see <http://www.gnu.org/licenses/>.
--
-- Karl O. Pinc <kop@meme.com>

dnl Comment to keep people from working with the generated files.
dnl You can ignore it and go ahead and edit _this_ file.  :-)
-- DO NOT EDIT THIS FILE.  It was automatically generated.  Edit
-- the *.m4 files instead.  (Files _should_ be re-created by
-- typing 'make' at the command line.)
dnl
dnl Macro to support inclusion of copyright into function body
dnl as stored in the database.
dnl
dnl Syntax: GPL_notice(prefix, dates, holders)
dnl
dnl  Prefix is prepended to additional generated lines.
dnl  Dates is a string containing the copyright dates
dnl  Holders is who holds the copyright
dnl
define(`GPL_notice',`Copyright (C) $2 $3
$1 Distributed under the GNU General Public License, version 3 or later.')dnl
dnl
]}])dnl End of ifdef over the whole file.
